<!DOCTYPE>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Elsie:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://SWI-Prolog.github.io/npm-swipl-wasm/4/0/10/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.1/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.1/ext-language_tools.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css"></link>

    <style>
      .stderr { color: red; }
      .elsie-regular {
          font-family: "Elsie", serif;
          font-weight: 400;
          font-style: normal;
      }

      .elsie-black {
          font-family: "Elsie", serif;
          font-weight: 900;
          font-style: normal;
      }
      .anonymous-pro-regular {
          font-family: "Anonymous Pro", monospace;
          font-weight: 400;
          font-style: normal;
      }

      .anonymous-pro-bold {
          font-family: "Anonymous Pro", monospace;
          font-weight: 700;
          font-style: normal;
      }

      .anonymous-pro-regular-italic {
          font-family: "Anonymous Pro", monospace;
          font-weight: 400;
          font-style: italic;
      }

      .anonymous-pro-bold-italic {
          font-family: "Anonymous Pro", monospace;
          font-weight: 700;
          font-style: italic;
      }

      #log {
          overflow-y: auto;
          max-height: 50vh;
          margin-left: 0.5em;
      }

      #result {
          border: solid 1px lightgray;
          border-radius: 1em;
          padding: 1em;
      }

      #examples { margin-left: 3em; }

      #doc-tooltip {
          white-space: pre-wrap;
          max-width: 50vw;
      }
    </style>

    <script>
      function initCode() {
          let lt = ace.require('ace/ext/language_tools');
          lt.addCompleter({
              identifierRegexps: [ /[\\:\\.\\w\\d\\/\\-\\_\\$\\?\\*]+/ ],
              getCompletions: function(editor, session, pos, prefix, callback) {
                  if (prefix.length === 0) { callback(null, []); }
                  else {
                      let q = Prolog.query("elf_dev:method_completion(Prefix, Name, Doc)", {Prefix: prefix});
                      let r;
                      let cs = [];
                      do {
                          r = q.next();
                          if(r.value) {
                              let n = r.value.Name;
                              let d = r.value.Doc;
                              cs.push({name: n, value: n, score: 100, docHTML: d, meta: "method"});
                          }

                      } while(!r.done);
                      callback(null, cs);
                  }
              }});

          (async () => {
              const swipl = await SWIPL({on_output: log, arguments: ["-q"]});
              window.Prolog = swipl.prolog;
              swipl.prolog.consult("elf","examples","elf_dev")
                  .then((ok,err) => {
                      Prolog.call("set_prolog_flag(elf_use_fetch,true).");
                      let opts = document.getElementById("examples");
                      opts.onchange = _=>{
                          console.log("code: ", opts.value);
                          Prolog.forEach(
                              "examples:ex(N,Code)",
                              {N: new Prolog.String(opts.value)},
                              r => editor.setValue(r.Code.v));
                          };

                      Prolog.forEach(
                          "examples:ex(N,_)",
                          r => { opts.add(new Option(r.N.v, r.N.v)); });
                  });
          })();

          let code = document.getElementById("code");
          code.value = localStorage.getItem("elfcode") || "# hello elf helper\n\"Hello World!\" print";
          var editor = ace.edit("code");
          editor.commands.addCommand({
              name: 'eval',
              bindKey: {
                  win: 'Ctrl-Enter',
                  mac: 'Command-Enter'
              },
              exec: function(editor) {
                  _eval(editor.session.getValue());
              },
              readOnly: true
          });
          editor.setTheme("ace/theme/tomorrow");
          editor.setOptions({
              enableBasicAutocompletion: true,
              enableSnippets: true,
              enableLiveAutocompletion: true,
              liveAutocompletionDelay: 200,
              liveAutocompletionThreshold: 1
          });

          window.editor = editor;
      }

      function _eval(code) {
          localStorage.setItem("elfcode", code);
          document.getElementById("log").innerHTML = ""; // clear log
          console.log("CODE", code);
          Prolog.forEach(
              "elf:run_string_pretty(Str, Result)", {Str: code},
              r => {
                  console.log(r);
                  document.getElementById('result').innerHTML = r.Result.v;
              });
      }

      function run() {
          document.getElementById('result').innerHTML = "";
          let code = editor.getValue();
          _eval(code);
      }

      function log(msg,to) {
          document.getElementById("log").innerHTML += `<div class="${to}">${msg}</div>`;
      }

    </script>

  </head>
  <body onload="initCode()">
    <h2 class="elsie-black">elf-lang playground</h2>
    <div style="display: flex; flex-direction: col;">
      <div>
        <h4 class="elsie-regular">Code
            <select id="examples" title="Examples">
              <option value="">-- select example --</option>
            </select>
        </h4>
        <pre id="code" style="height: 50vh; width: 60vw;">[1, 2, 4] sum * 3</pre>
        <div>
          <button onclick="run()" title="Run code (Ctrl/Cmd + Enter)">run</button>
        </div>
        <h4 class="elsie-regular">Evaluation result</h4>
        <div class="anonymous-pro-regular" id="result">evaluate code to see result here</div>
      </div>
      <div style="width: 40vw;">
        <h4 class="elsie-regular">Printed output</h4>
        <div class="anonymous-pro-regular" id="log"></div>
      </div>
    </div>
    <a href="methods.html">Method reference</a>
  </body>
</html>
