Elf{name, age},

elves: [Elf{name: "Jingleberry Twinkletoes", age: 243},
        Elf{name: "Merry Mistletoe",         age: 182},
        Elf{name: "Sugarplum Sparklesocks",  age: 156},
        Elf{name: "Holly Jollyjingle",       age: 317},
        Elf{name: "Biscuit Peppermint",      age: 75},
        Elf{name: "Tinsel Fuzzyfoot",        age: 206},
        Elf{name: "Ginger Snapapple",        age: 138},
        Elf{name: "Twinkle Toffeecheeks",    age: 293},
        Elf{name: "Frosty Gigglesocks",      age: 211},
        Elf{name: "Nibbles Snowcrisp",       age: 92},
        Elf{name: "Buttons Marshmallow",     age: 176},
        Elf{name: "Taffy Sugarplop",         age: 89},
        Elf{name: "Snickerdoodle Twinkles",  age: 249},
        Elf{name: "Sparkleberry Shimmer",    age: 198},
        Elf{name: "Waffle Butterbun",        age: 112},
        Elf{name: "Merry Crinkle",           age: 311},
        Elf{name: "Glitter Gumdrop",         age: 143},
        Elf{name: "Tootsie Snowflake",       age: 166},
        Elf{name: "Cherry Frostnibble",      age: 97},
        Elf{name: "Sprinkle Jinglepop",      age: 225}]
